Use case name: Infobright_Table_Limit1000
Description:  Extract only 1000 rows from Infobright table1 into CSV Dir location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -c[--from_table] is "From table."
  -j[--from_user] is "Infobright source user."
  -x[--from_passwd] is "Infobright source user password."
  -b[--from_db_name] is "Infobright source database."
  -n[--from_db_server] is "Infobright source instance name."
  -z[--source_client_home] is "Path to Infobright client home."
  -D[--to_dir] is "To directory."	
Example: 
  echo y|C:\Python27\csvextractor_dist_32\20141203_202837\csvextractor32\csvextractor32.exe ^
  -w infob2csv ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 1000 ^
  -c TEST.Persons_pipe_datetime ^
  -j "alex" ^
  -x "mysql_pwd" ^
  -b "test" ^
  -n "localhost" ^
  -z "C:\Temp\mysql\bin" ^
  -D C:\Python27\data_migrator_1239\CSV_OUT