##
##csvextractor32.exe -h FEAT 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
CSV*Extractor for Sybase SQL Anywhere (v1.23.9, beta, 2014/12/03 14:21:28) [32bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
	1. Extract table data from "Sybase SQL Anywhere" to "CSV file"
	2. Load data from "CSV file" to "Sybase SQL Anywhere"
