Use case name: MariaDB_QueryFile_Limit100
Description:  Read SQL from a query file "c:\Python27\data_migrator_1239\test\v101\query\mariadb_query.sql".
  Extract only 100 rows from MariaDB query results into CSV File location.
Arguments:
  -w[--copy_vector] is "Data copy direction."
  -o[--pool_size] is "Pool size."
  -r[--num_of_shards] is "Number of shards."
  -t[--field_term] is "Field terminator."
  -l[--lame_duck] is "Limit rows (lame duck run)."
  -q[--query_sql_file] is "Input file with MariaDB query sql."
  -j[--from_user] is "MariaDB source user."
  -x[--from_passwd] is "MariaDB source user password."
  -b[--from_db_name] is "MariaDB source database."
  -n[--from_db_server] is "MariaDB source instance name."
  -z[--source_client_home] is "Path to MariaDB client home."
  -g[--to_file] is "To CSV file."	
Example: 
  echo y|c:\Python27\csvextractor_dist_64\20141203_210522\csvextractor64\csvextractor64.exe ^
  -w maria2csv ^
  -o 1 ^
  -r 1 ^
  -t "|" ^
  -l 100 ^
  -q c:\Python27\data_migrator_1239\test\v101\query\mariadb_query.sql ^
  -j "root" ^
  -x "maria_pwd" ^
  -b "test" ^
  -n "localhost" ^
  -z "C:\Program Files\MariaDB 10.0\bin" ^
  -g c:\Python27\data_migrator_1239\CSV_OUT\testMARIA_QueryFile_Limit100.data