##
##csvextractor64.exe -h 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
CSV*Extractor for DB2 Workgroup Server (v1.23.9, beta, 2014/12/01 21:29:23) [64bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
For detailed help use one of the options:

From DB2 Workgroup Server:

	To CSV                 : csvextractor64.exe -h dbtws2csv

