##
##csvextractor64.exe -h 
##
---------------------------------------------------------------------- 
#FreeUkraine #SaveUkraine #StopRussia #PutinKhuilo #CrimeaIsUkraine
----------------------------------------------------------------------
CSV*Extractor for SQL Server Enterprise (v1.23.9, beta, 2014/12/03 12:04:32) [64bit]
Copyright (c): 2014 Alex Buzunov, All rigts reserved.
Agreement: Use this tool at your own risk. Author is not liable for any damages or losses related to the use of this software.
----------------------------------------------------------------------
For detailed help use one of the options:

From SQL Server Enterprise:

	To CSV                 : csvextractor64.exe -h ssent2csv

